# BT-LTW

BT06/src/main/java/com/ltw/bt06/Dao/: DBConnection.java
BT06/src/main/java/com/ltw/bt06/controller/: CategoryController.java  UserController.java  VideoController.java
BT06/src/main/java/com/ltw/bt06/model/: Category.java  User.java  Video.java
BT06/src/main/java/com/ltw/bt06/repository/: CategoryRepository.java  UserRepository.java  VideoRepository.java
BT06/src/main/java/com/ltw/bt06/service/: CategoryService.java  UserService.java  VideoService.java
BT06/src/main/webapp/: categories.jsp  users.html  videos.html
BT2308/: README.md  pom.xml
BT2308/src/main/java/com/ltw/bt2308/: DashboardServlet.java  HelloServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  SessionDashboardServlet.java  SessionFilter.java  SessionLoginServlet.java  SessionLogoutServlet.java  SessionProfileServlet.java
BT2308/src/main/webapp/: index.jsp
LTW_2808/: pom.xml
LTW_2808/src/main/java/Controller/: LoginController.java  RegisterController.java  WaitingController.java
LTW_2808/src/main/java/Dao/: DBConnection.java
LTW_2808/src/main/java/Model/: User.java
LTW_2808/src/main/java/Service/: UserDao.java  UserService.java
LTW_2808/src/main/java/Service/Impl/: UserDaoImpl.java  UserServiceImpl.java
LTW_2808/src/main/java/com/ltw/ltw_2808/: HelloServlet.java
LTW_2808/src/main/webapp/: login.jsp  register.jsp  topbar.jsp
LTW_2808/src/main/webapp/views/: login.jsp
baitap11/demo1/: pom.xml
baitap11/demo1/src/main/java/com/ltw/demo1/: Customer.java  CustomerController.java  Demo1Application.java  SecurityConfig.java
baitap11/demo1/src/test/java/com/ltw/demo1/: Demo1ApplicationTests.java
baitap11/demo2/: pom.xml
baitap11/demo2/src/main/java/com/ltw/demo3/: Customer.java  CustomerController.java  HomeController.java  Role.java  SecurityConfig.java  UserInfo.java  UserInfoRepository.java  Users.java
baitap11/demo2/src/main/resources/: application.properties
baitap11/demo2/src/main/resources/templates/: admin.html  index.html  login.html
baitap11/demo2/src/test/java/com/ltw/demo3/: Demo1ApplicationTests.java
baitap11/demo3/: pom.xml
baitap11/demo3/src/main/java/com/ltw/demo3/: Demo3Application.java  SecurityConfig.java  UserInfoDetailService.java  UserInfoUserDetails.java
baitap11/demo3/src/main/resources/: application.properties
baitap11/demo3/src/test/java/com/ltw/demo3/: Demo1ApplicationTests.java
baitap11/jwt/: pom.xml
baitap11/jwt/src/main/java/com/ltw/jwt/: JwtApplication.java
baitap11/jwt/src/main/java/com/ltw/jwt/Controller/: AuthController.java
baitap11/jwt/src/main/java/com/ltw/jwt/config/: JwtAuthFilter.java  SecurityConfig.java
baitap11/jwt/src/main/java/com/ltw/jwt/entity/: User.java  UserInfo.java
baitap11/jwt/src/main/java/com/ltw/jwt/repository/: UserInfoRepository.java
baitap11/jwt/src/main/java/com/ltw/jwt/service/: JwtService.java  UserInfoDetailService.java
baitap11/jwt/src/main/resources/: application.properties
baitap11/jwt/src/test/java/com/ltw/jwt/: JwtApplicationTests.java
baitap3/LapTrinhWeb_22110439-baitap3/src/main/java/com/example/logincookie/: HelloServlet.java
baitap4/: pom.xml
baitap4/LapTrinhWeb_22110439-baitap4/src/main/webapp/WEB-INF/views/: home-admin.jsp  home-user.jsp
baitap4/data/: servlet-role.mv.db
baitap4/src/main/java/com/example/web/model/: Category.java  User.java
baitap4/src/main/java/com/example/web/security/: RoleFilter.java
baitap4/src/main/webapp/WEB-INF/: web.xml
baitap4/src/main/webapp/WEB-INF/views/categories/: list.jsp
baitap5/LapTrinhWeb_22110439-baitap5/: pom.xml
baitap5/LapTrinhWeb_22110439-baitap5/data/: servlet-role.mv.db
baitap5/LapTrinhWeb_22110439-baitap5/src/main/java/com/example/web/config/: SiteMeshFilterConfig.java
baitap5/LapTrinhWeb_22110439-baitap5/src/main/java/com/example/web/dao/: UserDao.java
baitap5/LapTrinhWeb_22110439-baitap5/src/main/java/com/example/web/security/: RoleFilter.java
baitap5/LapTrinhWeb_22110439-baitap5/src/main/webapp/WEB-INF/views/: _home-admin-content.jsp  _layout.jsp  home-admin.jsp  home-manager.jsp
baitap5/src/main/java/com/example/web/dao/: CategoryDao.java  ProfileDao.java
baitap5/src/main/java/com/example/web/jpa/: JpaUtil.java
baitap5/src/main/java/com/example/web/model/: Profile.java
baitap5/src/main/java/com/example/web/servlet/: CategoryServlet.java  HomeServlet.java  ProfileServlet.java
baitap5/src/main/webapp/: login.jsp
baitap5/src/main/webapp/WEB-INF/: web.xml
baitap5/src/main/webapp/assets/: styles.css
baitap6/LapTrinhWeb_22110439-baitap6/: settings.gradle
baitap6/LapTrinhWeb_22110439-baitap6/src/main/webapp/: LoginCookie.html  LoginSession.html  index.jsp
baitap6/src/main/java/com/example/logincookie/: LoginCookieServlet.java  LoginSessionServlet.java
baitap7/LapTrinhWeb_22110439-baitap7/: pom.xml
baitap7/LapTrinhWeb_22110439-baitap7/src/main/java/com/example/category/: CategoryCrudApplication.java
baitap7/LapTrinhWeb_22110439-baitap7/src/main/resources/templates/: layout.html
baitap7/LapTrinhWeb_22110439-baitap7/src/main/resources/templates/category/: detail.html  form.html  list.html
baitap7/LapTrinhWeb_22110439-baitap7/src/main/resources/templates/fragments/: header.html
baitap7/src/main/resources/: application.properties
baitap7/src/main/resources/templates/fragments/: footer.html
graphqlshop/: pom.xml
graphqlshop/src/main/java/com/ltw/graphqlshop/: GraphqlshopApplication.java
graphqlshop/src/main/resources/: application-test.properties  application.properties
graphqlshop/src/main/resources/graphql/: schema.graphqls
graphqlshop/src/main/resources/static/: admin.html  indes.html  index.html  login.html  products.html  test-login.html  user-home.html
graphqlshop/src/main/resources/templates/: admin.html  login.html  user-home.html
graphqlshop/src/main/webapp/WEB-INF/views/: products.jsp
graphqlshop/src/test/java/com/ltw/graphqlshop/: GraphqlshopApplicationTests.java
(+22 files in other folders)
