input LoginInput {
    email: String!
    password: String!
}

type User {
    id: ID!
    fullname: String!
    email: String!
    role: String!
}

type LoginResponse {
    success: Boolean!
    message: String!
    user: User
}

type Mutation {
    login(input: LoginInput!): LoginResponse!
}

type User {
  id: ID!
  fullname: String!
  email: String!
  phone: String
  role: String!
  categories: [Category!]!
}

type Category {
  id: ID!
  name: String
  images: String
  users: [User!]!
  products: [Product!]!
}

type Product {
  id: ID!
  title: String!
  quantity: Int
  desc: String
  price: Float
  owner: User
  categories: [Category!]!
}

# -------- Queries --------
type Query {
  productsByPriceAsc: [Product!]!                # Hiển thị tất cả product giá từ thấp tới cao
  productsByCategory(categoryId: ID!): [Product!]!  # Lấy tất cả product của 01 category
  users: [User!]!
  categories: [Category!]!
  products: [Product!]!
  user(id: ID!): User
  category(id: ID!): Category
  product(id: ID!): Product
}

# -------- Inputs --------
input CreateUserInput {
  fullname: String!
  email: String!
  password: String!
  phone: String
  role: String
  categoryIds: [ID!]
}

input UpdateUserInput {
  id: ID!
  fullname: String
  email: String
  password: String
  phone: String
  role: String
  categoryIds: [ID!]
}

input LoginInput {
  email: String!
  password: String!
}

type LoginResponse {
  success: Boolean!
  message: String!
  user: User
}

input CreateCategoryInput {
  name: String
  images: String
}

input UpdateCategoryInput {
  id: ID!
  name: String
  images: String
}

input CreateProductInput {
  title: String!
  quantity: Int
  desc: String
  price: Float
  ownerId: ID
  categoryIds: [ID!]
}

input UpdateProductInput {
  id: ID!
  title: String
  quantity: Int
  desc: String
  price: Float
  ownerId: ID
  categoryIds: [ID!]
}

# -------- Mutations (CRUD) --------
type Mutation {
  # Authentication
  login(input: LoginInput!): LoginResponse!
  
  # User
  createUser(input: CreateUserInput!): User!
  updateUser(input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!

  # Category
  createCategory(input: CreateCategoryInput!): Category!
  updateCategory(input: UpdateCategoryInput!): Category!
  deleteCategory(id: ID!): Boolean!

  # Product
  createProduct(input: CreateProductInput!): Product!
  updateProduct(input: UpdateProductInput!): Product!
  deleteProduct(id: ID!): Boolean!
}
