spring.application.name=graphqlshop
spring.datasource.url=jdbc:mysql://localhost:3306/graphql_shop?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# GraphQL endpoint m?c ??nh: /graphql
spring.graphql.graphiql.enabled=true     
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=DEBUG
logging.level.com.ltw.graphqlshop=DEBUG